# HoneyDo

./: .env.example  .gitignore  DOCUMENTATION.md  HoneyDo.slnx  README.md  docker-compose.yml
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: ci.yml
Documentation/: DOCUMENTATION.md  README_DOCUMENTATION.md  README_SETUP.md  build_walkthrough.py  production-readiness-review.md
HoneyDo/: Dockerfile  HoneyDo.csproj  HoneyDo.http  Program.cs  appsettings.Development.json  appsettings.json  honeydo.db
HoneyDo.Tests/: HoneyDo.Tests.csproj
HoneyDo.Tests/Fixtures/: ApiFactory.cs
HoneyDo.Tests/Helpers/: TestApi.cs
HoneyDo.Tests/Integration/: DiagnosticTest.cs  SecurityHeadersTests.cs
HoneyDo/.claude/: settings.local.json
HoneyDo/Common/Behaviors/: ValidationBehavior.cs
HoneyDo/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
HoneyDo/Common/Extensions/: ClaimsPrincipalExtensions.cs  ServiceExtensions.cs
HoneyDo/Common/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
HoneyDo/Common/Models/: PagedResult.cs
HoneyDo/Common/Services/: ActivityLogger.cs  IActivityLogger.cs  IEmailService.cs  SmtpEmailService.cs
HoneyDo/Controllers/: AuthController.cs  FriendsController.cs  InvitationsController.cs  ItemsController.cs  ListsController.cs  MembersController.cs  ProfileController.cs  TagsController.cs
HoneyDo/Data/: AppDbContext.cs
HoneyDo/Data/Configurations/: ActivityLogConfiguration.cs  FriendConfiguration.cs  InvitationConfiguration.cs  ListMemberConfiguration.cs  ProfileConfiguration.cs  TagConfiguration.cs  TodoItemConfiguration.cs  TodoItemTagConfiguration.cs  TodoListConfiguration.cs
HoneyDo/Domain/: ActivityLog.cs  Friend.cs  Invitation.cs  ItemStatus.cs  ListMember.cs  Profile.cs  Tag.cs  TaskStatus.cs  TodoItem.cs  TodoItemTag.cs  TodoList.cs
HoneyDo/Features/Account/: ChangePasswordCommand.cs  GetProfileQuery.cs  UpdateProfileCommand.cs  UploadAvatarCommand.cs
HoneyDo/Features/Auth/: JwtService.cs  LoginCommand.cs  RegisterCommand.cs
HoneyDo/Features/Friends/: FriendResponse.cs  GetFriendsQuery.cs  RemoveFriendCommand.cs  RespondToRequestCommand.cs  SendFriendRequestCommand.cs
HoneyDo/Features/Invitations/: AcceptInvitationCommand.cs
HoneyDo/Features/Items/: CreateItemCommand.cs  DeleteItemCommand.cs  GetItemQuery.cs  GetItemsQuery.cs  TodoItemResponse.cs  UpdateItemCommand.cs
HoneyDo/Features/Lists/: CloseListCommand.cs  CreateListCommand.cs  DeleteListCommand.cs  GetActivityLogsQuery.cs  GetAddableFriendsQuery.cs  GetListQuery.cs  GetListTagsQuery.cs  GetListsQuery.cs  UpdateListCommand.cs
HoneyDo/Features/Members/: AddMemberByIdCommand.cs  AddMemberCommand.cs  GetMembersQuery.cs  RemoveMemberCommand.cs  UpdateMemberRoleCommand.cs
HoneyDo/Features/Tags/: ApplyTagCommand.cs  CreateTagCommand.cs  DeleteTagCommand.cs  GetTagsQuery.cs  RemoveTagCommand.cs
HoneyDo/Migrations/: 20260420123221_Initial.Designer.cs  20260420123221_Initial.cs  20260421145325_AddFriends.Designer.cs  20260421145325_AddFriends.cs  20260422171449_AddInvitations.Designer.cs  20260422171449_AddInvitations.cs  20260422180000_AddListClose.Designer.cs  20260422180000_AddListClose.cs  20260422190000_AddActivityLogDetail.Designer.cs  20260422190000_AddActivityLogDetail.cs  20260423090000_RemoveProfileDeletedAt.Designer.cs  20260423090000_RemoveProfileDeletedAt.cs  20260423220309_AddIsStarredToItems.Designer.cs  20260423220309_AddIsStarredToItems.cs  AppDbContextModelSnapshot.cs
HoneyDo/Properties/: launchSettings.json
honeydo-client/: Dockerfile  HoneyDo.json  Web.config  honeydo-client.esproj  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
honeydo-client/e2e/: auth.spec.ts  helpers.ts  lists.spec.ts  tasks.spec.ts
(+47 files in other folders)
