<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3932b810-aaf6-4a4c-afc6-6343c766e925</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!-- Spec generation is opt-in: pass /p:GenerateApiSpec=true to emit
         honeydo-client/HoneyDo.json. Disabled by default so normal builds and
         the pre-commit test hook don't require Jwt:Key to be set.
         Workflow: $env:Jwt__Key="..."; dotnet build /p:GenerateApiSpec=true
                   then: cd honeydo-client && npm run generate:types -->
    <OpenApiGenerateDocuments Condition="'$(GenerateApiSpec)' == 'true'">true</OpenApiGenerateDocuments>
    <OpenApiGenerateDocuments Condition="'$(GenerateApiSpec)' != 'true'">false</OpenApiGenerateDocuments>
    <OpenApiDocumentsDirectory>$(MSBuildThisFileDirectory)/../honeydo-client</OpenApiDocumentsDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.5" />
    <!-- Build-time OpenAPI document generation (no running server required). -->
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
